### ISSUE TITLE
Stuck in upload status, web page not displayed.

### ISSUE THREAD

**Issue by dkerr64** [ratgdo/homekit-ratgdo#171]
User reported this in Discord with attached crashlog.
[crash.pdf](https://github.com/ratgdo/homekit-ratgdo/files/15210822/crash.pdf)

**Comment by dkerr64** [comment]
Decoding a couple of the stacks...

```
Exception Cause: 9  [LoadStoreAlignmentCause: Load or store to an unaligned address]

0x40202741: q_push at ??:?
0x40228214: homekit_server_on_url(http_parser*, char const*, unsigned int) at ??:?
0x4021b2e8: homekit_characteristic_notify at ??:?
0x4021e12f: notify_homekit_obstruction() at ??:?
0x4021e5a8: obstruction_timer() at ??:?
0x4021e5e0: service_timer_loop() at ??:?
0x4023373c: user_init at ??:?
0x401007d1: cont_wrapper at ??:?
```

and...

```
Exception Cause: 28  [LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads]

0x4020272f: q_push at ??:?
0x4022820c: homekit_server_on_url(http_parser*, char const*, unsigned int) at ??:?
0x4021b2e8: homekit_characteristic_notify at ??:?
0x4021e12f: notify_homekit_obstruction() at ??:?
0x4021e5a8: obstruction_timer() at ??:?
0x4021e5e0: service_timer_loop() at ??:?
0x4023373c: user_init at ??:?
0x401007d1: cont_wrapper at ??:?
```

**Comment by dkerr64** [comment]
Observations...

1. User ask how to reboot when web page not displayed.  Can do this with...
`curl -X POST http://<ipaddr>/reboot`
2. Stack decode highlights that we should not call `service_timer_loop()` if we are in `updateUnderway` state.  Reason is that we have shutdown the HomeKit server, and that loop attempts to send a HomeKit notification which feels like a bad idea.  Made that change [here](https://github.com/dkerr64/homekit-ratgdo/commit/00964cd68cf2e62371bcd86c2c7fd036b611a3b8).
3. Not sure why the logs show _Firmware update underway, reject request_. unless that is from another browser requesting the web page while an update is underway.

**Comment by dkerr64** [comment]
Traced this problem to our use of IRAM heap. Unfortunately.  Combination of [this](https://github.com/ratgdo/homekit-ratgdo/commit/586e1df1e3c2fd5b5a3a11d4ff72b53423ff66ee) and [this](https://github.com/ratgdo/homekit-ratgdo/commit/2e9352c25a51b2caccbd6c1976659ed612d77aba) backs it out.

**Comment by dkerr64** [comment]
Fixed in 1.3.6
